



.navafter {
    position: absolute;
    top: -15px;
    left: -px;
    /* background-color: var(--color-aliceblue); */
    width: 100%;
    height: 102px;
  }
  .bg-circlesvg-icon {
    position: absolute;
    width: calc(100% + 2160px);
    top: calc(50% - 854px);
    right: -2160px;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    height: 1770px;
  }
  .div {
    position: absolute;
    width: calc(100% - 720px);
    top: 94.19px;
    right: -72px;
    left: 792px;
    height: 720px;
  }
  .disrupthr-sindh-160 {
    position: relative;
    letter-spacing: -1.2px;
    line-height: 75px;
    font-weight: 800;
    display: flex;
    align-items: center;
    width: 595.2px;
    flex-shrink: 0;
  }
  .h1 {
    position: absolute;
    top: calc(50% - 219.25px);
    left: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: 0 8.29998779296875px 0 0;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .july-302023-disrupthr-sindh {
    margin: 0;
  }
  .july-302023-container1 {
    line-break: anywhere;
    width: 100%;
  }
  .july-302023-container {
    position: absolute;
    top: -9.75px;
    left: 0;
    line-height: 30px;
    white-space: pre-wrap;
    display: flex;
    align-items: center;
    width: 598px;
    height: 129px;
  }
  .div3 {
    position: absolute;
    width: calc(100% - 30px);
    top: calc(50% - 21.25px);
    right: 15px;
    left: 15px;
    height: 90px;
    overflow: hidden;
    font-size: 24px;
  }
  
  .spanafter-icon {
    position: absolute;
    margin: 0 !important;
    top: 4.25px;
    left: 168.66px;
    width: 40.34px;
    height: 14px;
    z-index: 1;
  }
  .a,
  .span {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .span {
    padding: 0 4.65625px 0 0;
    position: relative;
  }
  .a {
    border-radius: var(--br-23xl);
    background-color: var(--color-gold);
    width: 229px;
    overflow: hidden;
    flex-shrink: 0;
    padding: var(--padding-base) 82px var(--padding-base-5) var(--padding-xl);
    box-sizing: border-box;
  }
 
  .a1 {
    border-radius: var(--br-23xl);
    background-color: var(--color-gray-100);
    box-shadow: 0 0 0 2px #02033b inset;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: var(--padding-base) 25.59375px var(--padding-base-5)
      var(--padding-xl);
    align-items: flex-start;
    justify-content: flex-start;
    font-size: var(--font-size-lgi);
  }
  .div4,
  .div5 {
    position: absolute;
  }
  .div5 {
    top: 96px;
    left: 0;
    display: flex;
    flex-direction: row;
    padding: 0 var(--padding-29xl) var(--padding-5xl) 0;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-29xl);
  }
  .div4 {
    top: calc(50% + 68.75px);
    left: 15px;
    width: 603.5px;
    height: 150.5px;
    overflow: hidden;
    font-size: 22px;
  }
  .div2 {
    position: relative;
    width: 633.5px;
    height: 461.25px;
  }
  .div1,
  .header {
    position: absolute;
  }
  .div1 {
    top: 123.38px;
    left: 177px;
    display: flex;
    flex-direction: row;
    padding: 0 196px 0 0;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .header {
    top: 90px;
    left: -40px;
    background-color: var(--color-aliceblue);
    width: 1440px;
    height: 708px;
    overflow: hidden;
  }
  .ways-you-can {
    position: relative;
    letter-spacing: -0.72px;
    line-height: 45px;
    font-weight: 800;
    display: flex;
    align-items: center;
    width: 563.42px;
    flex-shrink: 0;
  }
  .h2 {
    position: absolute;
    top: 68px;
    left: 138px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: 0 45.58123779296875px var(--padding-12xs) 0;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .featured-in {
    position: absolute;
    top: calc(50% - 16px);
    left: 0;
    letter-spacing: -0.48px;
    line-height: 30px;
    font-weight: 800;
  }
  .div-icon,
  .div6 {
    position: absolute;
    height: 95px;
  }
  .div-icon {
    width: calc(100% - 202.25px);
    top: calc(50% - 47.5px);
    right: 0;
    left: 202.25px;
    max-width: 100%;
    overflow: hidden;
  }
  .div6 {
    top: 623.98px;
    left: 96px;
    width: 1248px;
    font-size: var(--font-size-4xl);
  }
  .image-8-icon {
    left: calc(50% - 586px);
    width: 280px;
    height: 362px;
  }
  .image-6-icon,
  .image-7-icon,
  .image-8-icon {
    position: absolute;
    top: 236px;
    object-fit: cover;
  }
  .image-7-icon {
    left: 561px;
    width: 304px;
    height: 362px;
  }
  .image-6-icon {
    height: calc(100% - 440.98px);
    bottom: 204.98px;
    left: 987px;
    max-height: 100%;
    width: 295.1px;
  }
 
  .section {
    position: relative;
    background: linear-gradient(180deg, #f3f8ff, #e9f1fa);
    width: 1440px;
    height: 802.98px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .disrupthr-is-your-container,
  .what-is-disrupthr {
    position: absolute;
    display: flex;
    align-items: center;
  }
  .what-is-disrupthr {
    top: -167.48px;
    left: 5px;
    letter-spacing: -0.72px;
    line-height: 45px;
    font-weight: 800;
    width: 573px;
    height: 113px;
  }
  .disrupthr-is-your-container {
    top: 175.52px;
    left: 0;
    font-size: var(--font-size-2xs);
    line-height: 30px;
    width: 700px;
    height: 45px;
  }
  .view-past-talk {
    position: relative;
    line-height: 22.5px;
    font-weight: 800;
    display: flex;
    align-items: center;
    width: 209px;
    flex-shrink: 0;
    z-index: 0;
  }
  .spanafter-icon1 {
    position: absolute;
    margin: 0 !important;
    top: 4.25px;
    left: 186.66px;
    width: 20px;
    height: 14px;
    z-index: 1;
  }
  .a2,
  .div9 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .a2 {
    border-radius: var(--br-23xl);
    background-color: var(--color-gold);
    overflow: hidden;
    flex-direction: row;
    padding: var(--padding-base) var(--padding-33xl) var(--padding-base-5)
      var(--padding-xl);
  }
  .div9 {
    position: absolute;
    top: 405.52px;
    left: 183px;
    width: 280px;
    height: 58px;
    flex-direction: column;
    padding: 0 223.34375px var(--padding-5xl) 0;
    box-sizing: border-box;
    font-size: var(--font-size-lgi);
  }
  .div8,
  .image-9-icon {
    position: relative;
    width: 683px;
    height: 351px;
  }
  .image-9-icon {
    width: 480px;
    height: 601px;
    object-fit: cover;
  }
  .div7,
  .section1 {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: flex-start;
  }
  .div7 {
    width: 1310px;
    height: 674px;
    padding: 0 60px 0 0;
    align-items: center;
    gap: var(--gap-41xl);
  }
  .section1 {
    background-color: var(--white);
    width: 1440px;
    padding: var(--padding-65xl) 132px;
    align-items: flex-start;
  }
  .touch {
    color: var(--color-gold);
  }

  .enim-tempor-eget {
    position: relative;
    font-size: var(--font-size-sm);
    letter-spacing: 0.01em;
    line-height: 24px;
    font-weight: 600;
    display: inline-block;
    width: 545px;
  }
  .get-in-touch-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
  }
  .span2 {
    color: var(--color-indianred);
  }
  .name {
    position: relative;
    letter-spacing: 0.01em;
    line-height: 24px;
  }
  .text-field-child {
    position: relative;
    width: 6px;
    height: 12px;
    display: none;
  }
  .text-field {
    border: 1px solid var(--gray-5);
    box-sizing: border-box;
    width: 545px;
    height: 50px;
    display: flex;
    flex-direction: row;
    padding: var(--padding-xs) var(--padding-xl);
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-3xs);
  }
  .dropdown-child {
    position: relative;
    width: 12px;
    height: 6px;
  }
  .dropdown {
    border: 1px solid var(--gray-5);
    box-sizing: border-box;
    width: 545px;
    height: 50px;
    display: flex;
    flex-direction: row;
    padding: var(--padding-xs) var(--padding-xl);
    align-items: center;
    justify-content: space-between;
    color: var(--black);
  }
  .send {
    position: relative;
    text-transform: uppercase;
  }
  .button {
    background-color: var(--color-gold);
    width: 545px;
    height: 50px;
    display: flex;
    flex-direction: row;
    padding: var(--padding-xs) var(--padding-5xl);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-base);
    color: var(--white);
  }
  .frame-group,
  .text-field-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .text-field-parent {
    gap: var(--gap-xl);
    font-size: var(--font-size-sm);
    color: var(--gray-3);
  }
  .frame-group {
    gap: 40px;
  }
  .frame-child {
    position: relative;
    width: 28.27px;
    height: 28.42px;
  }
  .phone {
    margin: 0;
    font-weight: 600;
  }
  .p {
    margin: 0;
    color: var(--color-gold);
  }
  .phone-03-5432-container {
    position: relative;
    letter-spacing: 0.02em;
    line-height: 20px;
  }
  .frame-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-mini);
  }
  .frame-item {
    position: relative;
    width: 28px;
    height: 28px;
  }
  .frame-container,
  .frame-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-container {
    flex-direction: row;
    gap: 50px;
    font-size: var(--font-size-smi);
  }
  .frame-parent {
    width: 541px;
    height: 646px;
    flex-direction: column;
    gap: var(--gap-41xl);
  }
  .layer-1-icon1 {
    position: relative;
    width: 560px;
    height: 414px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .div10 {
    position: relative;
    width: 400px;
    height: 46px;
  }
  .section2 {
    background: linear-gradient(180deg, #f3f8ff, #e7effa);
    width: 1442px;
    height: 857px;
    display: flex;
    flex-direction: row;
    padding: var(--padding-65xl) 300px;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 54px;
    color: var(--black);
    font-family: var(--font-montserrat);
  }
  .read-our-story {
    position: relative;
    letter-spacing: -0.48px;
    line-height: 30px;
    font-weight: 800;
  }
  .h21 {
    position: absolute;
    top: 47px;
    left: 48px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: 0 204px var(--padding-12xs) 0;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .find-out-why {
    position: relative;
    line-height: 24px;
    display: flex;
    align-items: center;
    width: 358.83px;
    flex-shrink: 0;
  }
  .div13 {
    position: absolute;
    top: 102px;
    left: 48px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: 0 5.17498779296875px 0 0;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: var(--font-size-base);
  }

  .panafter-icon2 {
    position: absolute;
    margin: 0 !important;
    top: 3.5px;
    left: 76.67px;
    width: 16px;
    height: 11px;
    z-index: 1;
  }
 
  .a3,
  .div14 {
    overflow: hidden;
  }
  .a3 {
    border-radius: var(--br-23xl);
    background-color: var(--color-midnightblue-100);
    padding: var(--padding-base) 44px var(--padding-base) var(--padding-xl);
  }
  .div14 {
    position: absolute;
    top: 150px;
    left: 48px;
    padding: var(--padding-29xl) 231.328125px 0 0;
    font-size: var(--font-size-mini);
    color: var(--white);
  }
  .div12 {
    position: relative;
    border-radius: var(--br-29xl);
    background: linear-gradient(180deg, #ffdc06, #fdb235);
    width: 460px;
    height: 296px;
  }
  .h22 {
    position: absolute;
    top: 47px;
    left: 48px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: 0 8var (--padding-12xs) 1px 0;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .help-topics-getting {
    position: relative;
    line-height: 24px;
    display: flex;
    align-items: center;
    width: 196.03px;
    flex-shrink: 0;
  }
  .div16 {
    position: absolute;
    top: 102px;
    left: 48px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: 0 15.971878051757812px 0 0;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: var(--font-size-base);
  }
  .visit-help-center {
    color: white;
    font-size: 15px;
    font-family: Inter;
    font-weight: 800;
    line-height: 18px;
    word-wrap: break-word
  }
  .a4 {
    border-radius: var(--br-23xl);
    background-color: var(--color-gray-100);
    box-shadow: 0 0 0 2px #02033b inset;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: var(--padding-base) 21.875px var(--padding-base) var(--padding-xl);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .a{
    text-decoration: none;
  }
  .div17,
  .div18 {
    position: absolute;
    overflow: hidden;
  }
  .div18 {
    top: 48px;
    left: 0;
    display: flex;
    flex-direction: row;
    padding: 0 71.125px var(--padding-5xl) 0;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .div17 {
    top: 150px;
    left: 48px;
    width: 212px;
    height: 98px;
    font-size: var(--font-size-mini);
  }
  .div15 {
    position: relative;
    width: 308px;
    height: 296px;
  }
  .div11,
  .section3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .div11 {
    padding: 0 var(--padding-17xl);
    gap: 72px;
  }
  .section3 {
    background-color: var(--white);
    padding: var(--padding-65xl) 264px;
    font-size: var(--font-size-4xl);
  }
  .is-someone-spying {
    position: absolute;
    top: 0;
    left: calc(50% - 274.66px);
    letter-spacing: -0.72px;
    line-height: 45px;
    font-weight: 800;
  }
  .find-out-with {
    position: absolute;
    top: 95px;
    left: calc(50% - 82.83px);
    font-size: var(--font-size-lg);
    line-height: 30px;
  }
  .div20,
  .spanafter-icon3 {
    position: absolute;
    top: 0;
    left: 15px;
    width: 720px;
    height: 125px;
  }
  .spanafter-icon3 {
    margin: 0 !important;
    top: 4.25px;
    left: 194.66px;
    width: 20px;
    height: 14px;
    z-index: 1;
  }
  .a5 {
    border-radius: var(--br-23xl);
    background-color: var(--color-goldenrod);
    overflow: hidden;
    padding: var(--padding-base) var(--padding-33xl) var(--padding-base-5)
      var(--padding-xl);
  }
  .a5,
  .a6,
  .div21 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .a6 {
    border-radius: var(--br-23xl);
    background-color: var(--color-gray-100);
    box-shadow: 0 0 0 2px #fff inset;
    overflow: hidden;
    padding: var(--padding-base) 25.59375px var(--padding-base-5)
      var(--padding-xl);
  }
  .div21 {
    position: absolute;
    top: 185px;
    left: 15px;
    padding: 0 113.875px var(--padding-5xl) 89.875px;
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--font-size-lgi);
    color: var(--color-midnightblue-100);
  }
  .div19 {
    position: relative;
    width: 750px;
    height: 239.5px;
  }
  .section4 {
    background: linear-gradient(180deg, #ffdc06, #f8c456);
    display: flex;
    flex-direction: row;
    padding: var(--padding-65xl) 345px;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: center;
    font-size: 34px;
    color: var(--white);
  }
  .latest-insights {
    position: relative;
    letter-spacing: -1.2px;
    line-height: 75px;
    font-weight: 800;
  }
  .h23 {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: 0 329.921875px 0 330.078125px;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .spanafter-icon4 {
    position: absolute;
    margin: 0 !important;
    top: 4.25px;
    left: 166.06px;
    width: 20px;
    height: 14px;
    z-index: 1;
  }
  .a7,
  .div23,
  .span6 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .span6 {
    position: relative;
  }
  .a7,
  .div23 {
    overflow: hidden;
  }
  .a7 {
    border-radius: var(--br-23xl);
    background-color: var(--color-gold);
    padding: var(--padding-base) 51.0625px var(--padding-base-5) var(--padding-xl);
  }
  .div23 {
    position: absolute;
    top: 753px;
    left: -15px;
    padding: 0 441.96875px 0 417.96875px;
    font-size: var(--font-size-lgi);
  }
  .figurelatest-insights-218357-icon {
    position: relative;
    width: 320px;
    height: 180px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .want-to-speak {
    position: relative;
    line-height: 30px;
    display: flex;
    align-items: center;
    width: 225px;
  }
  
 
  .i-love-disrupthr-container {
    position: relative;
    line-height: 24px;
    white-space: pre-wrap;
    display: flex;
    align-items: center;
    width: 225px;
    height: 121px;
    flex-shrink: 0;
    font-size: var(--font-size-sm);
  }
  .a8,
  .a9,
  .div26 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .div26 {
    padding: var(--padding-28xl) 50.09687805175781px var(--padding-29xl)
      var(--padding-29xl);
    gap: var(--gap-6xl);
  }
  .a8,
  .a9 {
    position: absolute;
    height: calc(100% + 31px);
    top: -12.5px;
    bottom: -15.5px;
    left: 0;
    border-radius: var(--br-29xl);
    background-color: var(--white);
    overflow: hidden;
    padding: 0 0 var(--padding-35xl);
    box-sizing: border-box;
  }
  .a9 {
    top: -12.98px;
    bottom: -0.02px;
    left: 752px;
  }
  .john-cm-cunningham,
  .last-thursday-december {
    position: relative;
    line-height: 30px;
    display: flex;
    align-items: center;
    width: 210px;
  }
  .last-thursday-december {
    font-size: var(--font-size-2xs);
    line-height: 24px;
    width: 223px;
    height: 113px;
    flex-shrink: 0;
  }
  .a10,
  .div28 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .div28 {
    padding: var(--padding-28xl) 52.75312805175781px var(--padding-29xl)
      var(--padding-29xl);
    gap: var(--gap-6xl);
  }
  .a10 {
    position: absolute;
    height: calc(100% + 29px);
    top: -12.5px;
    bottom: -14.5px;
    left: 368px;
    border-radius: var(--br-29xl);
    background-color: var(--white);
    overflow: hidden;
    font-size: 20px;
  }
  .div25 {
    position: relative;
    width: 1056px;
    height: 534px;
  }
  .div24 {
    position: absolute;
    top: 147px;
    left: calc(50% - 528px);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    font-size: var(--font-size-mini);
  }
  .div22 {
    position: relative;
    width: 1056px;
    height: 807.5px;
  }
  .aside,
  .mainprimary {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .aside {
    background-color: var(--color-aliceblue);
    height: 945px;
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: row;
    padding: var(--padding-65xl) var(--padding-173xl);
    box-sizing: border-box;
    text-align: center;
    font-size: 56px;
  }
  .mainprimary {
    position: absolute;
    top: 798px;
    left: -41px;
    flex-direction: column;
    font-size: var(--font-size-17xl);
  }
 
  .scan-detect-remove {
    position: absolute;
    top: -1px;
    left: 0;
    font-size: var(--font-size-4xl);
    line-height: 30px;
    font-weight: 800;
  }

  .ulmenu-secondary-menu-1 {
    position: absolute;
    top: 162px;
    left: 0;
    display: flex;
    flex-direction: row;
    padding: 4px 149.4375px 13px 0;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 25.56px;
  }
  .designed-developed {
    position: relative;
    line-height: 15px;
  }
  .div30,
  .div31 {
    position: absolute;
  }
  .div31 {
    top: 149px;
    left: -2px;
    display: flex;
    flex-direction: column;
    padding: 0 5.94061279296875px 0 0;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .div30 {
    top: 143.52px;
    left: -154px;
    width: 448px;
    height: 308px;
  }
  .copyright-2023 {
    position: absolute;
    top: 270.52px;
    left: -153px;
    line-height: 15px;
    display: flex;
    align-items: center;
    width: 306.06px;
  }
  .menu {
    position: relative;
    line-height: 45px;
    font-weight: 800;
  }
  .p4 {
    border-bottom: 1px solid var(--white);
    display: flex;
    flex-direction: row;
    padding: 0 89px 25px 0;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .spanbefore {
    position: absolute;
    top: 2.93px;
    left: 15px;
    border-radius: 0 var(--br-12xs) 0 0;
    box-shadow: -2px 2px 0#ffc247 inset;
    width: 14.14px;
    height: 14.14px;
    transform: rotate(45deg);
    transform-origin: 0 0;
  }
  .spanafter {
    position: absolute;
    top: 9px;
    left: 0;
    background-color: var(--color-goldenrod);
    width: 20px;
    height: 2px;
  }
 
  .a11,
  .a12 {
    display: flex;
    justify-content: flex-start;
  }
  .a11 {
    flex-direction: row;
    padding: 0 80px 0 0;
    align-items: center;
    gap: var(--gap-5xl);
  }
  .a12 {
    padding: 0 70px 0 0;
  }
  .a12,
  .a13,
  .a14 {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-5xl);
  }
  .a13 {
    display: flex;
    padding: 0 101px 0 0;
    justify-content: flex-start;
  }
  .a14 {
    padding: 0 87px 0 0;
  }
  .a14,
  .a15,
  .div32,
  .ulmenu-footer-menu {
    display: flex;
    justify-content: flex-start;
  }
  .a15 {
    flex-direction: row;
    padding: 0 74px 0 0;
    align-items: center;
    gap: var(--gap-5xl);
    font-size: var(--font-size-lg);
  }
  .div32,
  .ulmenu-footer-menu {
    flex-direction: column;
    align-items: flex-start;
  }
  .ulmenu-footer-menu {
    gap: var(--gap-5xl);
    font-size: var(--font-size-lgi);
    color: var(--color-goldenrod);
  }
  .div32 {
    position: absolute;
    top: -3px;
    left: 221px;
    gap: var(--gap-41xl);
    font-size: 35px;
  }
  .receive-the-latest {
    position: relative;
    font-size: var(--font-size-mini);
    line-height: 20px;
    display: flex;
    align-items: center;
    width: 358.15px;
  }
 
  .div35 {
    flex-direction: column;
    padding: 0 5.84686279296875px 0 0;
    gap: 21px;
  }
  

  
 
  .div34 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 36px;
    z-index: 0;
  }

  .formnewsletter-signup-footer-1 {
    position: absolute;
    margin: 0 !important;
    top: 0;
    left: 0;
    width: 436px;
    height: 232.39px;
    z-index: 1;
  }
  .formnewsletter-signup-footer- {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-23xl);
    background-color: var(--color-gold);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: 35px var(--padding-17xl) var(--padding-17xl);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .image-11 {
    position: absolute;
    height: 45.3%;
    width: 44.65%;
    top: 92.02%;
    right: 2.02%;
    bottom: -37.32%;
    left: 53.33%;
  }
  
  .div29 {
    position: relative;
    width: 1115px;
    height: 527px;
  }
  .footer {
    top: 5116px;
    left: -39px;
    background-color: var(--color-midnightblue-100);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: 96px var(--padding-173xl);
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: var(--font-size-2xs);
    color: var(--white);
  }
  /* .divbefore {
    margin: 0 !important;
    top: 51px;
    left: 0;
    background: linear-gradient(0deg, #e7effa, rgba(255, 255, 255, 0));
    height: 51px;
    z-index: 0;
  } */
  .image-5-icon2 {
    position: relative;
    width: 66px;
    height: 60px;
    object-fit: cover;
    z-index: 1;
  }
  .home1,
  .press1,
  .speaker1 {
    position: absolute;
    top: calc(50% - 12.5px);
    left: 0;
    line-height: 25px;
    font-weight: 800;
  }
  .press1,
  .speaker1 {
    top: calc(50% - 13px);
    left: 107.19px;
  }
  .speaker1 {
    left: 192.19px;
  }
  .limenu-item-212908 {
    position: absolute;
    top: 0;
    left: 332.13px;
  }
  .help1 {
    color: #02033B;
font-size: 19px;
font-family: Inter;
font-weight: 800 !important;
line-height: 25Fpx;
word-wrap: break-word
  }
  .a16,
  .a17 {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .a16 {
    top: calc(50% - 12px);
    left: 301.19px;
  }
  .a17 {
    top: 14px;
    left: 391.19px;
  }
  .ulmenu-main {
    position: relative;
    width: 508px;
    height: 54px;
  }
  .a18,
  .div38 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .a18 {
    border-radius: var(--br-23xl);
    background-color: var(--color-gold);
    overflow: hidden;
    padding: var(--padding-base) 20.953125px var(--padding-base) var(--padding-xl);
    align-items: flex-start;
    font-size: var(--font-size-mini);
    color: var(--white);
  }
  .div38 {
    align-items: center;
    gap: var(--gap-29xl);
    z-index: 2;
  }
  .div-wrapper,
  .div37 {
    position: absolute;
    width: 100%px;
  }
  .div37 {
    top: 0;
    left: 0;
    margin-top: 18px;
    /* background-color: var(--color-aliceblue); */
    display: flex;
    flex-direction: row;
    padding: var(--padding-5xl) 120px;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 410.81px;
  }
  .div-wrapper {
    top: -15px;
    left: -39px;
    height: 108px;
    font-size: var(--font-size-lgi);
  }
  .image-10-icon {
    position: absolute;
    top: 3846px;
    left: 1022px;
    width: 324px;
    height: 269px;
    object-fit: cover;
  }
  .certosoftwarecom {
    position: relative;
    width: 100%;
    height: 6102.48px;
    text-align: left;
    font-size: 60px;
    color: var(--color-midnightblue-100);
    font-family: var(--font-inter);
  }
  .anchor{
    text-decoration: none;
    color: #02033B;
  }
  .anchor-2{
    color: #FFFFFF;
  }
  